set selection-clipboard clipboard
set font "Hack 8"
set default-bg "#262626" #00
set default-fg "#FFFFFF" #01

set statusbar-fg "#ffffff" #04
set statusbar-bg "#262626" #01

set inputbar-bg "#262626" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#ff5555" #08
set notification-error-fg "#000000" #00

set notification-warning-bg "#ff5555" #08
set notification-warning-fg "#000000" #00

set highlight-color "#f1fa8c" #0A
set highlight-active-color "#8484fe" #0D

set completion-highlight-fg "#000000" #02
set completion-highlight-bg "#50fa7b" #0C

set completion-bg "#262626" #02
set completion-fg "#ffffff" #0C

set notification-bg "#50fa7b" #0B
set notification-fg "#000000" #00

set render-loading "false"
set scroll-step 50

